{
  "name": "turtle-quest-api",
  "version": "0.0.0",
  "author": {
    "name": "Daniel Desira",
    "email": "desiradaniel2007@gmail.com"
  },
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "hono": "^4.5.8"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  }
}